<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my life</title>
    <style>
        h1{
            color: rgb(115, 0, 255);
            text-align: center;
            border: 7px orchid solid;
            border-radius: 12px;
            display:flex;
            background-color: aqua;

        }
         p{
            color: aquamarine;
            background-color: blue;
            border: 12px red solid;
            padding: 12px;
            border-radius: 10px;
         }
         form{
            text-align: center;

         }
         
       .form input{
        text-align: center;
        color: black;
        font-size: 40px;
        background-color:palegreen;
        border-radius: 12px;
       }
       input.bt:hover{
        background-color: turquoise;
       }
       h2{
        background-color: darkblue;
        color: red;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        width:100px;
        height: 60px;
        border-radius: 5px;
        
       }
       h2:hover{
        background-color: aqua;
        color: black;
       }
       .list{
             
       }
    </style>
</head>
<body>
    <h1>
        <marquee behavior="alternate" direction="">I AM MEHEDI</marquee>
    </h1>
 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsam officia itaque tempore voluptate doloribus perspiciatis, in natus, quaerat eius libero? Debitis architecto quo autem mollitia possimus fugiat inventore ea?</p><br>
    <h2>MY RUELS:-</h2>
    <div class="list">
        
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="form">
        <form action="#">
 <input type="email" name="email" id=" email" placeholder="Enter your email"><br>
        <input type="password" name="password" id="password"placeholder="Enter your password"><br>
        <input type="submit" value="LOG IN" class="bt"  >
        <input type="reset" value="|RESET"class="bt">
        <input type="checkbox" name="conform" id="" class="bt">
        </form>
    </div>
</body>
</html>